set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set-window-option -g mode-keys vi
set-option -g status-keys vi
set -g mouse on

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set-option -g history-limit 5000

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 1
set -g default-terminal "screen-256color"

# remap prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

source-file ~/.config/tmux/mappings.conf
source-file ~/.config/tmux/variant.conf
source-file ~/.config/tmux/ui.conf
source-file ~/.config/tmux/ssh.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'pschmitt/tmux-ssh-split'

run '~/.config/tmux/plugins/tpm/tpm'
